FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Cars API

This is where people are going to get cars and manufacturers. 

## API Root [/]

### Retrieve the API Entry Points [GET]

+ Response 200 (application/json)

        {
            'urls': {
                        "cars": "/cars",
                        "manufacturers": "/manufacturers",
                    }
        }


## Cars Collection [/cars]

A model for a car, encapsulating the attributes we track for the car
  and foreign key for the manufacturer.


### List All Cars [GET]

+ Response 200 (application/json)

        {
            "1":{
                "id": 1,
                "make_id": 123,
                "make": "asdf",
                "model": "Asdf",
                "year": 2015,
                "price": 50000,
                "safety_rating": 3
            },
            "2":{
                "id": 2,
                "make_id": 124,
                "make": "asdf",
                "model": "Asdf",
                "year": 2015,
                "price": 50000,
                "safety_rating": 3
            }
        }

## Manufacturer Collection [/manufacturer]
A model for a manufacturer, encapsulating the attributes we track for
  the manufacturer.
  
### List All Manufacturers [GET]

+ Response 200 (application/json)

        {
            "1":{
                "id": 1,
                "name": "Asdf",
                "country": "USA",
                "avg_safety_rating": 3,
                "avg_price": 50000,
                "num_models": 10,
            },
            "2":{
                "id": 1,
                "name": "Asdf",
                "country": "USA",
                "avg_safety_rating": 3,
                "avg_price": 50000,
                "num_models": 10,
            }
        }