FORMAT: 1A


# Cars API

This is where people are going to get cars and manufacturers. 

## Cars Collection [/cars]

A model for a car, encapsulating the attributes we track for the car
  and foreign key for the manufacturer.


### List All Cars [GET]

+ Response 200 (application/json)

        [{"horsepower": 201, "model": "ilx", "price": 31890.0, "make": "acura", "year": 2016, "id": 1}, {"horsepower": 279, "model": "rdx", "price": 40370.0, "make": "acura", "year": 2016, "id": 2}, {"horsepower": 377, "model": "rlx", "price": 65950.0, "make": "acura", "year": 2016, "id": 3}, {"horsepower": 290, "model": "tlx", "price": 44800.0, "make": "acura", "year": 2016, "id": 4}, {"horsepower": 237, "model": "4c", "price": 55900.0, "make": "alfa-romeo", "year": 2016, "id": 5}, {"horsepower": 237, "model": "4c-spider", "price": 63900.0, "make": "alfa-romeo", "year": 2016, "id": 6}, {"horsepower": 540, "model": "db9-gt", "price": 198250.0, "make": "aston-martin", "year": 2016, "id": 7}, {"horsepower": 552, "model": "rapide-s", "price": 206000.0, "make": "aston-martin", "year": 2016, "id": 8}, {"horsepower": 565, "model": "v12-vantage-s", "price": 198195.0, "make": "aston-martin", "year": 2016, "id": 9}, {"horsepower": 430, "model": "v8-vantage", "price": 109000.0, "make": "aston-martin", "year": 2016, "id": 10}, {"horsepower": 568, "model": "vanquish", "price": 287650.0, "make": "aston-martin", "year": 2016, "id": 11}, {"horsepower": 150, "model": "a3", "price": 42050.0, "make": "audi", "year": 2016, "id": 12}, {"horsepower": 204, "model": "a3-sportback-e-tron", "price": 46800.0, "make": "audi", "year": 2016, "id": 13}, {"horsepower": 252, "model": "a4", "price": 41100.0, "make": "audi", "year": 2017, "id": 14}, {"horsepower": 252, "model": "a6", "price": 52100.0, "make": "audi", "year": 2016, "id": 15}, {"horsepower": 333, "model": "a7", "price": 70950.0, "make": "audi", "year": 2016, "id": 16}, {"horsepower": 450, "model": "a8", "price": 90500.0, "make": "audi", "year": 2016, "id": 17}, {"horsepower": 200, "model": "q3", "price": 33700.0, "make": "audi", "year": 2016, "id": 18}, {"horsepower": 220, "model": "q5", "price": 40900.0, "make": "audi", "year": 2016, "id": 19}, {"horsepower": 333, "model": "q7", "price": 58800.0, "make": "audi", "year": 2017, "id": 20}, {"horsepower": 540, "model": "r8", "price": 162900.0, "make": "audi", "year": 2017, "id": 21}, {"horsepower": 450, "model": "rs-5", "price": 79200.0, "make": "audi", "year": 2015, "id": 22}, {"horsepower": 560, "model": "rs-7", "price": 108900.0, "make": "audi", "year": 2016, "id": 23}, {"horsepower": 292, "model": "s3", "price": 48650.0, "make": "audi", "year": 2016, "id": 24}, {"horsepower": 333, "model": "s4", "price": 55100.0, "make": "audi", "year": 2016, "id": 25}, {"horsepower": 333, "model": "s5", "price": 59350.0, "make": "audi", "year": 2016, "id": 26}, {"horsepower": 450, "model": "s6", "price": 75300.0, "make": "audi", "year": 2016, "id": 27}, {"horsepower": 450, "model": "s7", "price": 82900.0, "make": "audi", "year": 2016, "id": 28}, {"horsepower": 605, "model": "s8", "price": 114900.0, "make": "audi", "year": 2016, "id": 29}, {"horsepower": 354, "model": "sq5", "price": 60800.0, "make": "audi", "year": 2016, "id": 30}, {"horsepower": 220, "model": "tt", "price": 46400.0, "make": "audi", "year": 2016, "id": 31}, {"horsepower": 292, "model": "tts", "price": 51900.0, "make": "audi", "year": 2016, "id": 32}, {"horsepower": 220, "model": "allroad", "price": 42700.0, "make": "audi", "year": 2016, "id": 33}, {"horsepower": 240, "model": "2-series", "price": 38650.0, "make": "bmw", "year": 2016, "id": 34}, {"horsepower": 240, "model": "3-series", "price": 38350.0, "make": "bmw", "year": 2016, "id": 35}, {"horsepower": 300, "model": "3-series-gran-turismo", "price": 49200.0, "make": "bmw", "year": 2016, "id": 36}, {"horsepower": 300, "model": "4-series", "price": 56950.0, "make": "bmw", "year": 2016, "id": 37}, {"horsepower": 300, "model": "4-series-gran-coupe", "price": 49950.0, "make": "bmw", "year": 2016, "id": 38}, {"horsepower": 443, "model": "5-series", "price": 68600.0, "make": "bmw", "year": 2016, "id": 39}, {"horsepower": 300, "model": "5-series-gran-turismo", "price": 63200.0, "make": "bmw", "year": 2016, "id": 40}, {"horsepower": 315, "model": "6-series", "price": 77300.0, "make": "bmw", "year": 2016, "id": 41}, {"horsepower": 315, "model": "6-series-gran-coupe", "price": 82500.0, "make": "bmw", "year": 2016, "id": 42}, {"horsepower": 445, "model": "7-series", "price": 94400.0, "make": "bmw", "year": 2016, "id": 43}, {"horsepower": 600, "model": "alpina-b6-gran-coupe", "price": 122200.0, "make": "bmw", "year": 2016, "id": 44}, {"horsepower": 540, "model": "alpina-b7", "price": 132200.0, "make": "bmw", "year": 2015, "id": 45}, {"horsepower": 335, "model": "activehybrid-5", "price": 62100.0, "make": "bmw", "year": 2016, "id": 46}, {"horsepower": 335, "model": "activehybrid-7", "price": 84300.0, "make": "bmw", "year": 2015, "id": 47}, {"horsepower": 365, "model": "m2", "price": 51700.0, "make": "bmw", "year": 2016, "id": 48}, {"horsepower": 425, "model": "m3", "price": 63500.0, "make": "bmw", "year": 2016, "id": 49}, {"horsepower": 425, "model": "m4", "price": 65700.0, "make": "bmw", "year": 2016, "id": 50}, {"horsepower": 560, "model": "m5", "price": 94100.0, "make": "bmw", "year": 2016, "id": 51}, {"horsepower": 552, "model": "m6", "price": 113400.0, "make": "bmw", "year": 2016, "id": 52}, {"horsepower": 552, "model": "m6-gran-coupe", "price": 117200.0, "make": "bmw", "year": 2016, "id": 53}, {"horsepower": 228, "model": "x1", "price": 34800.0, "make": "bmw", "year": 2016, "id": 54}, {"horsepower": 300, "model": "x3", "price": 46800.0, "make": "bmw", "year": 2016, "id": 55}, {"horsepower": 360, "model": "x4", "price": 57800.0, "make": "bmw", "year": 2016, "id": 56}, {"horsepower": 445, "model": "x5", "price": 71500.0, "make": "bmw", "year": 2016, "id": 57}, {"horsepower": 567, "model": "x5-m", "price": 98800.0, "make": "bmw", "year": 2016, "id": 58}, {"horsepower": 240, "model": "x5-edrive", "price": 62100.0, "make": "bmw", "year": 2016, "id": 59}, {"horsepower": 300, "model": "x6", "price": 60600.0, "make": "bmw", "year": 2016, "id": 60}, {"horsepower": 567, "model": "x6-m", "price": 102200.0, "make": "bmw", "year": 2016, "id": 61}, {"horsepower": 335, "model": "z4", "price": 66350.0, "make": "bmw", "year": 2016, "id": 62}, {"horsepower": 170, "model": "i3", "price": 42400.0, "make": "bmw", "year": 2016, "id": 63}, {"horsepower": 357, "model": "i8", "price": 140700.0, "make": "bmw", "year": 2016, "id": 64}, {"horsepower": 500, "model": "continental-gt", "price": 187900.0, "make": "bentley", "year": 2015, "id": 65}, {"horsepower": 616, "model": "flying-spur", "price": 215800.0, "make": "bentley", "year": 2015, "id": 66}, {"horsepower": 505, "model": "mulsanne", "price": 303700.0, "make": "bentley", "year": 2015, "id": 67}, {"horsepower": 200, "model": "cascada", "price": 33065.0, "make": "buick", "year": 2016, "id": 68}, {"horsepower": 259, "model": "regal", "price": 31415.0, "make": "buick", "year": 2016, "id": 69}, {"horsepower": 250, "model": "verano", "price": 28670.0, "make": "buick", "year": 2016, "id": 70}, {"horsepower": 202, "model": "ats", "price": 33215.0, "make": "cadillac", "year": 2016, "id": 71}, {"horsepower": 272, "model": "ats-coupe", "price": 47445.0, "make": "cadillac", "year": 2016, "id": 72}, {"horsepower": 464, "model": "ats-v", "price": 62665.0, "make": "cadillac", "year": 2016, "id": 73}, {"horsepower": 335, "model": "ct6", "price": 63570.0, "make": "cadillac", "year": 2016, "id": 74}, {"horsepower": 268, "model": "cts", "price": 56285.0, "make": "cadillac", "year": 2016, "id": 75}, {"horsepower": 640, "model": "cts-v", "price": 83995.0, "make": "cadillac", "year": 2016, "id": 76}, {"horsepower": 556, "model": "cts-v-coupe", "price": 69900.0, "make": "cadillac", "year": 2015, "id": 77}, {"horsepower": 233, "model": "elr", "price": 65000.0, "make": "cadillac", "year": 2016, "id": 78}, {"horsepower": 420, "model": "escalade", "price": 79645.0, "make": "cadillac", "year": 2016, "id": 79}, {"horsepower": 420, "model": "escalade-esv", "price": 78570.0, "make": "cadillac", "year": 2016, "id": 80}, {"horsepower": 308, "model": "srx", "price": 46135.0, "make": "cadillac", "year": 2016, "id": 81}, {"horsepower": 310, "model": "xt5", "price": 44895.0, "make": "cadillac", "year": 2017, "id": 82}, {"horsepower": 410, "model": "xts", "price": 72320.0, "make": "cadillac", "year": 2016, "id": 83}, {"horsepower": 455, "model": "camaro", "price": 36300.0, "make": "chevrolet", "year": 2016, "id": 84}, {"horsepower": 131, "model": "city-express", "price": 23515.0, "make": "chevrolet", "year": 2016, "id": 85}, {"horsepower": 305, "model": "colorado", "price": 30305.0, "make": "chevrolet", "year": 2016, "id": 86}, {"horsepower": 460, "model": "corvette", "price": 64855.0, "make": "chevrolet", "year": 2016, "id": 87}, {"horsepower": 153, "model": "cruze", "price": 23120.0, "make": "chevrolet", "year": 2016, "id": 88}, {"horsepower": 138, "model": "cruze-limited", "price": 20195.0, "make": "chevrolet", "year": 2016, "id": 89}, {"horsepower": 285, "model": "express", "price": 37155.0, "make": "chevrolet", "year": 2016, "id": 90}, {"horsepower": 285, "model": "express-cargo", "price": 30595.0, "make": "chevrolet", "year": 2016, "id": 91}, {"horsepower": 195, "model": "impala", "price": 29460.0, "make": "chevrolet", "year": 2016, "id": 92}, {"horsepower": 163, "model": "malibu", "price": 21625.0, "make": "chevrolet", "year": 2016, "id": 93}, {"horsepower": 197, "model": "malibu-limited", "price": 22565.0, "make": "chevrolet", "year": 2016, "id": 94}, {"horsepower": 415, "model": "ss", "price": 46575.0, "make": "chevrolet", "year": 2016, "id": 95}, {"horsepower": 355, "model": "silverado-1500", "price": 40950.0, "make": "chevrolet", "year": 2016, "id": 96}, {"horsepower": 138, "model": "sonic", "price": 17545.0, "make": "chevrolet", "year": 2016, "id": 97}, {"horsepower": 98, "model": "spark", "price": 12660.0, "make": "chevrolet", "year": 2016, "id": 98}, {"horsepower": 140, "model": "spark-ev", "price": 25510.0, "make": "chevrolet", "year": 2016, "id": 99}, {"horsepower": 360, "model": "suburban", "price": 79715.0, "make": "chevrolet", "year": 2016, "id": 100}, {"horsepower": 355, "model": "tahoe", "price": 50000.0, "make": "chevrolet", "year": 2016, "id": 101}, {"horsepower": 138, "model": "trax", "price": 25230.0, "make": "chevrolet", "year": 2016, "id": 102}, {"horsepower": 295, "model": "200", "price": 29905.0, "make": "chrysler", "year": 2016, "id": 103}, {"horsepower": 292, "model": "300", "price": 34515.0, "make": "chrysler", "year": 2016, "id": 104}, {"horsepower": 287, "model": "pacifica", "price": 34495.0, "make": "chrysler", "year": 2017, "id": 105}, {"horsepower": 485, "model": "challenger", "price": 37995.0, "make": "dodge", "year": 2016, "id": 106}, {"horsepower": 292, "model": "charger", "price": 31995.0, "make": "dodge", "year": 2016, "id": 107}, {"horsepower": 184, "model": "dart", "price": 22095.0, "make": "dodge", "year": 2016, "id": 108}, {"horsepower": 293, "model": "durango", "price": 39595.0, "make": "dodge", "year": 2016, "id": 109}, {"horsepower": 283, "model": "grand-caravan", "price": 27795.0, "make": "dodge", "year": 2016, "id": 110}, {"horsepower": 283, "model": "journey", "price": 29795.0, "make": "dodge", "year": 2016, "id": 111}, {"horsepower": 645, "model": "viper", "price": 107995.0, "make": "dodge", "year": 2016, "id": 112}, {"horsepower": 135, "model": "500", "price": 19700.0, "make": "fiat", "year": 2016, "id": 113}, {"horsepower": 160, "model": "500l", "price": 24795.0, "make": "fiat", "year": 2016, "id": 114}, {"horsepower": 180, "model": "500x", "price": 29110.0, "make": "fiat", "year": 2016, "id": 115}, {"horsepower": 597, "model": "458-italia", "price": 291744.0, "make": "ferrari", "year": 2015, "id": 116}, {"horsepower": 553, "model": "california-t", "price": 198973.0, "make": "ferrari", "year": 2015, "id": 117}, {"horsepower": 731, "model": "f12-berlinetta", "price": 319995.0, "make": "ferrari", "year": 2015, "id": 118}, {"horsepower": 651, "model": "ff", "price": 295000.0, "make": "ferrari", "year": 2015, "id": 119}, {"horsepower": 188, "model": "c-max-energi", "price": 31770.0, "make": "ford", "year": 2016, "id": 120}, {"horsepower": 188, "model": "c-max-hybrid", "price": 27170.0, "make": "ford", "year": 2016, "id": 121}, {"horsepower": 245, "model": "edge", "price": 37595.0, "make": "ford", "year": 2016, "id": 122}, {"horsepower": 168, "model": "escape", "price": 23600.0, "make": "ford", "year": 2017, "id": 123}, {"horsepower": 290, "model": "explorer", "price": 43300.0, "make": "ford", "year": 2016, "id": 124}, {"horsepower": 440, "model": "f-450-super-duty", "price": 53060.0, "make": "ford", "year": 2016, "id": 125}, {"horsepower": 197, "model": "fiesta", "price": 21460.0, "make": "ford", "year": 2016, "id": 126}, {"horsepower": 287, "model": "flex", "price": 39750.0, "make": "ford", "year": 2016, "id": 127}, {"horsepower": 350, "model": "focus-rs", "price": 35730.0, "make": "ford", "year": 2016, "id": 128}, {"horsepower": 252, "model": "focus-st", "price": 24425.0, "make": "ford", "year": 2016, "id": 129}, {"horsepower": 325, "model": "fusion", "price": 33360.0, "make": "ford", "year": 2017, "id": 130}, {"horsepower": 188, "model": "fusion-energi", "price": 33120.0, "make": "ford", "year": 2017, "id": 131}, {"horsepower": 188, "model": "fusion-hybrid", "price": 37020.0, "make": "ford", "year": 2017, "id": 132}, {"horsepower": 435, "model": "mustang", "price": 36395.0, "make": "ford", "year": 2016, "id": 133}, {"horsepower": 526, "model": "shelby-gt350", "price": 47795.0, "make": "ford", "year": 2016, "id": 134}, {"horsepower": 288, "model": "taurus", "price": 29540.0, "make": "ford", "year": 2016, "id": 135}, {"horsepower": 169, "model": "transit-connect", "price": 24200.0, "make": "ford", "year": 2016, "id": 136}, {"horsepower": 310, "model": "transit-van", "price": 41690.0, "make": "ford", "year": 2016, "id": 137}, {"horsepower": 310, "model": "transit-wagon", "price": 43995.0, "make": "ford", "year": 2016, "id": 138}, {"horsepower": 194, "model": "acadia", "price": 29070.0, "make": "gmc", "year": 2017, "id": 139}, {"horsepower": 305, "model": "canyon", "price": 30405.0, "make": "gmc", "year": 2016, "id": 140}, {"horsepower": 260, "model": "savana", "price": 50095.0, "make": "gmc", "year": 2016, "id": 141}, {"horsepower": 260, "model": "savana-cargo", "price": 44400.0, "make": "gmc", "year": 2016, "id": 142}, {"horsepower": 360, "model": "sierra-2500hd", "price": 38865.0, "make": "gmc", "year": 2016, "id": 143}, {"horsepower": 360, "model": "sierra-3500hd", "price": 37960.0, "make": "gmc", "year": 2016, "id": 144}, {"horsepower": 182, "model": "terrain", "price": 23975.0, "make": "gmc", "year": 2016, "id": 145}, {"horsepower": 355, "model": "yukon", "price": 59850.0, "make": "gmc", "year": 2016, "id": 146}, {"horsepower": 355, "model": "yukon-xl", "price": 50865.0, "make": "gmc", "year": 2016, "id": 147}, {"horsepower": 185, "model": "accord", "price": 27380.0, "make": "honda", "year": 2016, "id": 148}, {"horsepower": 196, "model": "accord-hybrid", "price": 35055.0, "make": "honda", "year": 2015, "id": 149}, {"horsepower": 185, "model": "cr-v", "price": 28445.0, "make": "honda", "year": 2016, "id": 150}, {"horsepower": 130, "model": "cr-z", "price": 25090.0, "make": "honda", "year": 2016, "id": 151}, {"horsepower": 278, "model": "crosstour", "price": 35940.0, "make": "honda", "year": 2015, "id": 152}, {"horsepower": 130, "model": "fit", "price": 18600.0, "make": "honda", "year": 2016, "id": 153}, {"horsepower": 141, "model": "hr-v", "price": 21265.0, "make": "honda", "year": 2016, "id": 154}, {"horsepower": 280, "model": "pilot", "price": 31945.0, "make": "honda", "year": 2016, "id": 155}, {"horsepower": 137, "model": "accent", "price": 16195.0, "make": "hyundai", "year": 2016, "id": 156}, {"horsepower": 293, "model": "azera", "price": 34100.0, "make": "hyundai", "year": 2016, "id": 157}, {"horsepower": 147, "model": "elantra", "price": 22350.0, "make": "hyundai", "year": 2017, "id": 158}, {"horsepower": 173, "model": "elantra-gt", "price": 19800.0, "make": "hyundai", "year": 2016, "id": 159}, {"horsepower": 429, "model": "equus", "price": 61500.0, "make": "hyundai", "year": 2016, "id": 160}, {"horsepower": 420, "model": "genesis", "price": 53850.0, "make": "hyundai", "year": 2016, "id": 161}, {"horsepower": 348, "model": "genesis-coupe", "price": 28150.0, "make": "hyundai", "year": 2016, "id": 162}, {"horsepower": 290, "model": "santa-fe", "price": 38700.0, "make": "hyundai", "year": 2017, "id": 163}, {"horsepower": 265, "model": "santa-fe-sport", "price": 36500.0, "make": "hyundai", "year": 2017, "id": 164}, {"horsepower": 178, "model": "sonata", "price": 23725.0, "make": "hyundai", "year": 2016, "id": 165}, {"horsepower": 193, "model": "sonata-hybrid", "price": 30100.0, "make": "hyundai", "year": 2016, "id": 166}, {"horsepower": 202, "model": "sonata-plug-in-hybrid", "price": 38600.0, "make": "hyundai", "year": 2016, "id": 167}, {"horsepower": 175, "model": "tucson", "price": 31300.0, "make": "hyundai", "year": 2016, "id": 168}, {"horsepower": 201, "model": "veloster", "price": 22600.0, "make": "hyundai", "year": 2016, "id": 169}, {"horsepower": 328, "model": "q40", "price": 35550.0, "make": "infiniti", "year": 2015, "id": 170}, {"horsepower": 208, "model": "q50", "price": 33950.0, "make": "infiniti", "year": 2016, "id": 171}, {"horsepower": 325, "model": "q60-convertible", "price": 48550.0, "make": "infiniti", "year": 2015, "id": 172}, {"horsepower": 330, "model": "q70", "price": 49850.0, "make": "infiniti", "year": 2016, "id": 173}, {"horsepower": 325, "model": "qx50", "price": 35850.0, "make": "infiniti", "year": 2016, "id": 174}, {"horsepower": 250, "model": "qx60", "price": 52050.0, "make": "infiniti", "year": 2016, "id": 175}, {"horsepower": 325, "model": "qx70", "price": 45850.0, "make": "infiniti", "year": 2016, "id": 176}, {"horsepower": 400, "model": "qx80", "price": 63250.0, "make": "infiniti", "year": 2016, "id": 177}, {"horsepower": 380, "model": "f-pace", "price": 56700.0, "make": "jaguar", "year": 2017, "id": 178}, {"horsepower": 340, "model": "f-type", "price": 62700.0, "make": "jaguar", "year": 2017, "id": 179}, {"horsepower": 340, "model": "xe", "price": 44200.0, "make": "jaguar", "year": 2017, "id": 180}, {"horsepower": 180, "model": "xf", "price": 54200.0, "make": "jaguar", "year": 2017, "id": 181}, {"horsepower": 340, "model": "xj", "price": 74400.0, "make": "jaguar", "year": 2016, "id": 182}, {"horsepower": 385, "model": "xk", "price": 90500.0, "make": "jaguar", "year": 2015, "id": 183}, {"horsepower": 184, "model": "cherokee", "price": 27875.0, "make": "jeep", "year": 2016, "id": 184}, {"horsepower": 158, "model": "compass", "price": 19595.0, "make": "jeep", "year": 2016, "id": 185}, {"horsepower": 290, "model": "grand-cherokee", "price": 46690.0, "make": "jeep", "year": 2016, "id": 186}, {"horsepower": 475, "model": "grand-cherokee-srt", "price": 65495.0, "make": "jeep", "year": 2016, "id": 187}, {"horsepower": 172, "model": "patriot", "price": 19595.0, "make": "jeep", "year": 2016, "id": 188}, {"horsepower": 160, "model": "renegade", "price": 21395.0, "make": "jeep", "year": 2016, "id": 189}, {"horsepower": 201, "model": "forte", "price": 21690.0, "make": "kia", "year": 2016, "id": 190}, {"horsepower": 311, "model": "k900", "price": 54900.0, "make": "kia", "year": 2016, "id": 191}, {"horsepower": 185, "model": "optima", "price": 21990.0, "make": "kia", "year": 2016, "id": 192}, {"horsepower": 199, "model": "optima-hybrid", "price": 25995.0, "make": "kia", "year": 2016, "id": 193}, {"horsepower": 138, "model": "rio", "price": 14165.0, "make": "kia", "year": 2016, "id": 194}, {"horsepower": 276, "model": "sedona", "price": 32700.0, "make": "kia", "year": 2016, "id": 195}, {"horsepower": 290, "model": "sorento", "price": 43300.0, "make": "kia", "year": 2016, "id": 196}, {"horsepower": 164, "model": "soul", "price": 19300.0, "make": "kia", "year": 2016, "id": 197}, {"horsepower": 181, "model": "sportage", "price": 24490.0, "make": "kia", "year": 2017, "id": 198}, {"horsepower": 720, "model": "aventador", "price": 548800.0, "make": "lamborghini", "year": 2015, "id": 199}, {"horsepower": 610, "model": "huracan", "price": 237250.0, "make": "lamborghini", "year": 2015, "id": 200}, {"horsepower": 240, "model": "discovery-sport", "price": 37455.0, "make": "land-rover", "year": 2016, "id": 201}, {"horsepower": 240, "model": "lr2", "price": 41700.0, "make": "land-rover", "year": 2015, "id": 202}, {"horsepower": 340, "model": "lr4", "price": 55300.0, "make": "land-rover", "year": 2016, "id": 203}, {"horsepower": 254, "model": "range-rover", "price": 86450.0, "make": "land-rover", "year": 2016, "id": 204}, {"horsepower": 240, "model": "range-rover-evoque", "price": 50475.0, "make": "land-rover", "year": 2017, "id": 205}, {"horsepower": 510, "model": "range-rover-sport", "price": 93295.0, "make": "land-rover", "year": 2016, "id": 206}, {"horsepower": 134, "model": "ct-200h", "price": 31250.0, "make": "lexus", "year": 2016, "id": 207}, {"horsepower": 200, "model": "es-300h", "price": 41020.0, "make": "lexus", "year": 2016, "id": 208}, {"horsepower": 268, "model": "es-350", "price": 38100.0, "make": "lexus", "year": 2016, "id": 209}, {"horsepower": 241, "model": "gs-200t", "price": 45615.0, "make": "lexus", "year": 2016, "id": 210}, {"horsepower": 311, "model": "gs-350", "price": 50000.0, "make": "lexus", "year": 2016, "id": 211}, {"horsepower": 338, "model": "gs-450h", "price": 63080.0, "make": "lexus", "year": 2016, "id": 212}, {"horsepower": 467, "model": "gs-f", "price": 84440.0, "make": "lexus", "year": 2016, "id": 213}, {"horsepower": 301, "model": "gx-460", "price": 62155.0, "make": "lexus", "year": 2016, "id": 214}, {"horsepower": 241, "model": "is-200t", "price": 37325.0, "make": "lexus", "year": 2016, "id": 215}, {"horsepower": 204, "model": "is-250", "price": 43690.0, "make": "lexus", "year": 2015, "id": 216}, {"horsepower": 204, "model": "is-250-c", "price": 43360.0, "make": "lexus", "year": 2015, "id": 217}, {"horsepower": 255, "model": "is-300", "price": 39700.0, "make": "lexus", "year": 2016, "id": 218}, {"horsepower": 306, "model": "is-350", "price": 43035.0, "make": "lexus", "year": 2016, "id": 219}, {"horsepower": 306, "model": "is-350-c", "price": 47640.0, "make": "lexus", "year": 2015, "id": 220}, {"horsepower": 360, "model": "ls-460", "price": 75465.0, "make": "lexus", "year": 2016, "id": 221}, {"horsepower": 438, "model": "ls-600h-l", "price": 120440.0, "make": "lexus", "year": 2016, "id": 222}, {"horsepower": 383, "model": "lx-570", "price": 88880.0, "make": "lexus", "year": 2016, "id": 223}, {"horsepower": 235, "model": "nx-200t", "price": 34965.0, "make": "lexus", "year": 2016, "id": 224}, {"horsepower": 194, "model": "nx-300h", "price": 39720.0, "make": "lexus", "year": 2016, "id": 225}, {"horsepower": 241, "model": "rc-200t", "price": 39995.0, "make": "lexus", "year": 2016, "id": 226}, {"horsepower": 255, "model": "rc-300", "price": 42610.0, "make": "lexus", "year": 2016, "id": 227}, {"horsepower": 306, "model": "rc-350", "price": 42780.0, "make": "lexus", "year": 2016, "id": 228}, {"horsepower": 467, "model": "rc-f", "price": 62805.0, "make": "lexus", "year": 2016, "id": 229}, {"horsepower": 295, "model": "rx-350", "price": 41900.0, "make": "lexus", "year": 2016, "id": 230}, {"horsepower": 308, "model": "rx-450h", "price": 52235.0, "make": "lexus", "year": 2016, "id": 231}, {"horsepower": 240, "model": "mkc", "price": 32720.0, "make": "lincoln", "year": 2017, "id": 232}, {"horsepower": 350, "model": "mks", "price": 39010.0, "make": "lincoln", "year": 2016, "id": 233}, {"horsepower": 365, "model": "mkt", "price": 45365.0, "make": "lincoln", "year": 2016, "id": 234}, {"horsepower": 303, "model": "mkx", "price": 45315.0, "make": "lincoln", "year": 2016, "id": 235}, {"horsepower": 365, "model": "navigator", "price": 66770.0, "make": "lincoln", "year": 2016, "id": 236}, {"horsepower": 134, "model": "cooper", "price": 21700.0, "make": "mini", "year": 2016, "id": 237}, {"horsepower": 134, "model": "cooper-clubman", "price": 24100.0, "make": "mini", "year": 2016, "id": 238}, {"horsepower": 208, "model": "cooper-countryman", "price": 35350.0, "make": "mini", "year": 2016, "id": 239}, {"horsepower": 121, "model": "cooper-coupe", "price": 22000.0, "make": "mini", "year": 2015, "id": 240}, {"horsepower": 121, "model": "cooper-paceman", "price": 23550.0, "make": "mini", "year": 2016, "id": 241}, {"horsepower": 208, "model": "cooper-roadster", "price": 36250.0, "make": "mini", "year": 2015, "id": 242}, {"horsepower": 345, "model": "ghibli", "price": 70600.0, "make": "maserati", "year": 2016, "id": 243}, {"horsepower": 454, "model": "granturismo", "price": 165627.0, "make": "maserati", "year": 2016, "id": 244}, {"horsepower": 454, "model": "granturismo-convertible", "price": 182009.0, "make": "maserati", "year": 2016, "id": 245}, {"horsepower": 523, "model": "quattroporte", "price": 141500.0, "make": "maserati", "year": 2016, "id": 246}, {"horsepower": 155, "model": "3", "price": 19595.0, "make": "mazda", "year": 2016, "id": 247}, {"horsepower": 157, "model": "5", "price": 21240.0, "make": "mazda", "year": 2015, "id": 248}, {"horsepower": 184, "model": "6", "price": 21495.0, "make": "mazda", "year": 2016, "id": 249}, {"horsepower": 146, "model": "cx-3", "price": 21210.0, "make": "mazda", "year": 2016, "id": 250}, {"horsepower": 184, "model": "cx-5", "price": 25215.0, "make": "mazda", "year": 2016, "id": 251}, {"horsepower": 155, "model": "mx-5-miata", "price": 24915.0, "make": "mazda", "year": 2016, "id": 252}, {"horsepower": 641, "model": "650s-coupe", "price": 265500.0, "make": "mclaren", "year": 2015, "id": 253}, {"horsepower": 641, "model": "650s-spider", "price": 280225.0, "make": "mclaren", "year": 2015, "id": 254}, {"horsepower": 503, "model": "amg-gt", "price": 129900.0, "make": "mercedes-benz", "year": 2016, "id": 255}, {"horsepower": 177, "model": "b-class-electric-drive", "price": 41450.0, "make": "mercedes-benz", "year": 2016, "id": 256}, {"horsepower": 208, "model": "cla-class", "price": 34050.0, "make": "mercedes-benz", "year": 2016, "id": 257}, {"horsepower": 577, "model": "cls-class", "price": 107800.0, "make": "mercedes-benz", "year": 2016, "id": 258}, {"horsepower": 416, "model": "g-class", "price": 119900.0, "make": "mercedes-benz", "year": 2016, "id": 259}, {"horsepower": 550, "model": "gl-class", "price": 119450.0, "make": "mercedes-benz", "year": 2016, "id": 260}, {"horsepower": 208, "model": "gla-class", "price": 34500.0, "make": "mercedes-benz", "year": 2016, "id": 261}, {"horsepower": 241, "model": "glc-class", "price": 38950.0, "make": "mercedes-benz", "year": 2016, "id": 262}, {"horsepower": 302, "model": "gle-class", "price": 51100.0, "make": "mercedes-benz", "year": 2016, "id": 263}, {"horsepower": 362, "model": "gle-class-coupe", "price": 65100.0, "make": "mercedes-benz", "year": 2016, "id": 264}, {"horsepower": 200, "model": "glk-class", "price": 39400.0, "make": "mercedes-benz", "year": 2015, "id": 265}, {"horsepower": 523, "model": "maybach", "price": 189350.0, "make": "mercedes-benz", "year": 2016, "id": 266}, {"horsepower": 208, "model": "metris", "price": 32500.0, "make": "mercedes-benz", "year": 2016, "id": 267}, {"horsepower": 329, "model": "sl-class", "price": 85050.0, "make": "mercedes-benz", "year": 2016, "id": 268}, {"horsepower": 302, "model": "slk-class", "price": 59200.0, "make": "mercedes-benz", "year": 2016, "id": 269}, {"horsepower": 583, "model": "sls-amg-gt-final-edition", "price": 228080.0, "make": "mercedes-benz", "year": 2015, "id": 270}, {"horsepower": 161, "model": "sprinter", "price": 44000.0, "make": "mercedes-benz", "year": 2016, "id": 271}, {"horsepower": 161, "model": "sprinter-worker", "price": 32495.0, "make": "mercedes-benz", "year": 2016, "id": 272}, {"horsepower": 168, "model": "lancer", "price": 22495.0, "make": "mitsubishi", "year": 2016, "id": 273}, {"horsepower": 303, "model": "lancer-evolution", "price": 37995.0, "make": "mitsubishi", "year": 2015, "id": 274}, {"horsepower": 78, "model": "mirage", "price": 16495.0, "make": "mitsubishi", "year": 2017, "id": 275}, {"horsepower": 78, "model": "mirage-g4", "price": 13995.0, "make": "mitsubishi", "year": 2017, "id": 276}, {"horsepower": 224, "model": "outlander", "price": 30995.0, "make": "mitsubishi", "year": 2016, "id": 277}, {"horsepower": 148, "model": "outlander-sport", "price": 20795.0, "make": "mitsubishi", "year": 2016, "id": 278}, {"horsepower": 66, "model": "i-miev", "price": 22995.0, "make": "mitsubishi", "year": 2016, "id": 279}, {"horsepower": 350, "model": "370z", "price": 45490.0, "make": "nissan", "year": 2016, "id": 280}, {"horsepower": 270, "model": "altima", "price": 32690.0, "make": "nissan", "year": 2016, "id": 281}, {"horsepower": 261, "model": "frontier", "price": 32080.0, "make": "nissan", "year": 2016, "id": 282}, {"horsepower": 600, "model": "gt-r", "price": 149990.0, "make": "nissan", "year": 2016, "id": 283}, {"horsepower": 188, "model": "juke", "price": 26940.0, "make": "nissan", "year": 2016, "id": 284}, {"horsepower": 300, "model": "maxima", "price": 39960.0, "make": "nissan", "year": 2016, "id": 285}, {"horsepower": 260, "model": "murano", "price": 31260.0, "make": "nissan", "year": 2016, "id": 286}, {"horsepower": 317, "model": "nv-cargo", "price": 30640.0, "make": "nissan", "year": 2016, "id": 287}, {"horsepower": 317, "model": "nv-passenger", "price": 39810.0, "make": "nissan", "year": 2016, "id": 288}, {"horsepower": 131, "model": "nv200", "price": 20870.0, "make": "nissan", "year": 2016, "id": 289}, {"horsepower": 260, "model": "pathfinder", "price": 36410.0, "make": "nissan", "year": 2016, "id": 290}, {"horsepower": 260, "model": "quest", "price": 26580.0, "make": "nissan", "year": 2016, "id": 291}, {"horsepower": 170, "model": "rogue", "price": 28690.0, "make": "nissan", "year": 2016, "id": 292}, {"horsepower": 170, "model": "rogue-select", "price": 21500.0, "make": "nissan", "year": 2015, "id": 293}, {"horsepower": 130, "model": "sentra", "price": 22170.0, "make": "nissan", "year": 2016, "id": 294}, {"horsepower": 310, "model": "titan-xd", "price": 43290.0, "make": "nissan", "year": 2016, "id": 295}, {"horsepower": 109, "model": "versa", "price": 11990.0, "make": "nissan", "year": 2016, "id": 296}, {"horsepower": 109, "model": "versa-note", "price": 17980.0, "make": "nissan", "year": 2016, "id": 297}, {"horsepower": 261, "model": "xterra", "price": 31640.0, "make": "nissan", "year": 2015, "id": 298}, {"horsepower": 350, "model": "718-boxster", "price": 68400.0, "make": "porsche", "year": 2017, "id": 299}, {"horsepower": 420, "model": "911", "price": 122600.0, "make": "porsche", "year": 2017, "id": 300}, {"horsepower": 887, "model": "918-spyder", "price": 929000.0, "make": "porsche", "year": 2015, "id": 301}, {"horsepower": 375, "model": "boxster", "price": 82100.0, "make": "porsche", "year": 2016, "id": 302}, {"horsepower": 570, "model": "cayenne", "price": 157300.0, "make": "porsche", "year": 2016, "id": 303}, {"horsepower": 340, "model": "cayman", "price": 75200.0, "make": "porsche", "year": 2016, "id": 304}, {"horsepower": 340, "model": "macan", "price": 54400.0, "make": "porsche", "year": 2017, "id": 305}, {"horsepower": 520, "model": "panamera", "price": 141300.0, "make": "porsche", "year": 2016, "id": 306}, {"horsepower": 395, "model": "1500", "price": 45430.0, "make": "ram", "year": 2016, "id": 307}, {"horsepower": 383, "model": "3500", "price": 32285.0, "make": "ram", "year": 2016, "id": 308}, {"horsepower": 283, "model": "cv-tradesman", "price": 22500.0, "make": "ram", "year": 2015, "id": 309}, {"horsepower": 280, "model": "promaster-cargo-van", "price": 30630.0, "make": "ram", "year": 2016, "id": 310}, {"horsepower": 178, "model": "promaster-city", "price": 23445.0, "make": "ram", "year": 2016, "id": 311}, {"horsepower": 280, "model": "promaster-window-van", "price": 34150.0, "make": "ram", "year": 2016, "id": 312}, {"horsepower": 563, "model": "dawn", "price": 335000.0, "make": "rolls-royce", "year": 2016, "id": 313}, {"horsepower": 563, "model": "ghost-series-ii", "price": 295850.0, "make": "rolls-royce", "year": 2016, "id": 314}, {"horsepower": 453, "model": "phantom", "price": 492425.0, "make": "rolls-royce", "year": 2016, "id": 315}, {"horsepower": 453, "model": "phantom-coupe", "price": 449525.0, "make": "rolls-royce", "year": 2016, "id": 316}, {"horsepower": 453, "model": "phantom-drophead-coupe", "price": 492000.0, "make": "rolls-royce", "year": 2016, "id": 317}, {"horsepower": 624, "model": "wraith", "price": 304350.0, "make": "rolls-royce", "year": 2016, "id": 318}, {"horsepower": 200, "model": "fr-s", "price": 30610.0, "make": "scion", "year": 2016, "id": 319}, {"horsepower": 106, "model": "ia", "price": 15700.0, "make": "scion", "year": 2016, "id": 320}, {"horsepower": 137, "model": "im", "price": 19200.0, "make": "scion", "year": 2016, "id": 321}, {"horsepower": 94, "model": "iq", "price": 15665.0, "make": "scion", "year": 2015, "id": 322}, {"horsepower": 179, "model": "tc", "price": 20535.0, "make": "scion", "year": 2016, "id": 323}, {"horsepower": 158, "model": "xb", "price": 19685.0, "make": "scion", "year": 2015, "id": 324}, {"horsepower": 200, "model": "brz", "price": 25395.0, "make": "subaru", "year": 2016, "id": 325}, {"horsepower": 160, "model": "crosstrek", "price": 26395.0, "make": "subaru", "year": 2016, "id": 326}, {"horsepower": 170, "model": "forester", "price": 25295.0, "make": "subaru", "year": 2016, "id": 327}, {"horsepower": 175, "model": "legacy", "price": 21745.0, "make": "subaru", "year": 2016, "id": 328}, {"horsepower": 175, "model": "outback", "price": 25295.0, "make": "subaru", "year": 2016, "id": 329}, {"horsepower": 305, "model": "wrx", "price": 39995.0, "make": "subaru", "year": 2016, "id": 330}, {"horsepower": 160, "model": "xv-crosstrek", "price": 25995.0, "make": "subaru", "year": 2015, "id": 331}, {"horsepower": 270, "model": "4runner", "price": 41850.0, "make": "toyota", "year": 2016, "id": 332}, {"horsepower": 268, "model": "avalon", "price": 35850.0, "make": "toyota", "year": 2016, "id": 333}, {"horsepower": 200, "model": "avalon-hybrid", "price": 38100.0, "make": "toyota", "year": 2016, "id": 334}, {"horsepower": 178, "model": "camry", "price": 23840.0, "make": "toyota", "year": 2016, "id": 335}, {"horsepower": 200, "model": "camry-hybrid", "price": 30140.0, "make": "toyota", "year": 2016, "id": 336}, {"horsepower": 132, "model": "corolla", "price": 20065.0, "make": "toyota", "year": 2016, "id": 337}, {"horsepower": 280, "model": "highlander-hybrid", "price": 50485.0, "make": "toyota", "year": 2016, "id": 338}, {"horsepower": 381, "model": "land-cruiser", "price": 83825.0, "make": "toyota", "year": 2016, "id": 339}, {"horsepower": 153, "model": "mirai", "price": 57500.0, "make": "toyota", "year": 2016, "id": 340}, {"horsepower": 121, "model": "prius", "price": 28650.0, "make": "toyota", "year": 2016, "id": 341}, {"horsepower": 134, "model": "prius-plug-in", "price": 34905.0, "make": "toyota", "year": 2015, "id": 342}, {"horsepower": 99, "model": "prius-c", "price": 19560.0, "make": "toyota", "year": 2016, "id": 343}, {"horsepower": 134, "model": "prius-v", "price": 28060.0, "make": "toyota", "year": 2016, "id": 344}, {"horsepower": 176, "model": "rav4", "price": 29265.0, "make": "toyota", "year": 2016, "id": 345}, {"horsepower": 194, "model": "rav4-hybrid", "price": 28370.0, "make": "toyota", "year": 2016, "id": 346}, {"horsepower": 381, "model": "sequoia", "price": 57340.0, "make": "toyota", "year": 2016, "id": 347}, {"horsepower": 266, "model": "sienna", "price": 37620.0, "make": "toyota", "year": 2016, "id": 348}, {"horsepower": 159, "model": "tacoma", "price": 28460.0, "make": "toyota", "year": 2016, "id": 349}, {"horsepower": 381, "model": "tundra", "price": 46530.0, "make": "toyota", "year": 2016, "id": 350}, {"horsepower": 181, "model": "venza", "price": 33560.0, "make": "toyota", "year": 2015, "id": 351}, {"horsepower": 106, "model": "yaris", "price": 16930.0, "make": "toyota", "year": 2016, "id": 352}, {"horsepower": 210, "model": "beetle", "price": 27095.0, "make": "volkswagen", "year": 2016, "id": 353}, {"horsepower": 210, "model": "beetle-convertible", "price": 29790.0, "make": "volkswagen", "year": 2016, "id": 354}, {"horsepower": 200, "model": "cc", "price": 34475.0, "make": "volkswagen", "year": 2016, "id": 355}, {"horsepower": 200, "model": "eos", "price": 31995.0, "make": "volkswagen", "year": 2016, "id": 356}, {"horsepower": 170, "model": "golf", "price": 18495.0, "make": "volkswagen", "year": 2016, "id": 357}, {"horsepower": 210, "model": "golf-gti", "price": 29125.0, "make": "volkswagen", "year": 2016, "id": 358}, {"horsepower": 292, "model": "golf-r", "price": 38995.0, "make": "volkswagen", "year": 2016, "id": 359}, {"horsepower": 170, "model": "golf-sportwagen", "price": 27025.0, "make": "volkswagen", "year": 2016, "id": 360}, {"horsepower": 210, "model": "jetta", "price": 28020.0, "make": "volkswagen", "year": 2016, "id": 361}, {"horsepower": 170, "model": "passat", "price": 22440.0, "make": "volkswagen", "year": 2016, "id": 362}, {"horsepower": 280, "model": "touareg", "price": 42705.0, "make": "volkswagen", "year": 2016, "id": 363}, {"horsepower": 115, "model": "e-golf", "price": 28995.0, "make": "volkswagen", "year": 2016, "id": 364}, {"horsepower": 302, "model": "s60", "price": 39450.0, "make": "volvo", "year": 2016, "id": 365}, {"horsepower": 240, "model": "s80", "price": 48375.0, "make": "volvo", "year": 2016, "id": 366}, {"horsepower": 240, "model": "v60", "price": 36150.0, "make": "volvo", "year": 2016, "id": 367}, {"horsepower": 250, "model": "v60-cross-country", "price": 41200.0, "make": "volvo", "year": 2016, "id": 368}, {"horsepower": 325, "model": "xc60", "price": 46950.0, "make": "volvo", "year": 2016, "id": 369}, {"horsepower": 240, "model": "xc70", "price": 41550.0, "make": "volvo", "year": 2016, "id": 370}, {"horsepower": 400, "model": "xc90", "price": 68100.0, "make": "volvo", "year": 2016, "id": 371}]


## Manufacturer Collection [/manufacturer]
A model for a manufacturer, encapsulating the attributes we track for
  the manufacturer.
  
### List All Manufacturers [GET]

+ Response 200 (application/json)

        [{"num_models": 3, "img_url": "http://www.carlogos.org/uploads/car-logos/Chrysler-logo-1.jpg", "max_car_id": 104, "id": 1, "name": "chrysler", "avg_horsepower": 291.3333333333333, "avg_price": 32971.666666666664}, {"num_models": 8, "img_url": "http://www.carlogos.org/uploads/car-logos/Honda-logo-1.jpg", "max_car_id": 152, "id": 2, "name": "honda", "avg_horsepower": 190.625, "avg_price": 27965.0}, {"num_models": 18, "img_url": "http://www.carlogos.org/uploads/car-logos/Mercedes-Benz-logo-1.jpg", "max_car_id": 270, "id": 3, "name": "mercedes-benz", "avg_horsepower": 333.94444444444446, "avg_price": 80681.94444444444}, {"num_models": 6, "img_url": "http://www.carlogos.org/uploads/car-logos/Ram-logo-1.jpg", "max_car_id": 307, "id": 4, "name": "ram", "avg_horsepower": 299.8333333333333, "avg_price": 31406.666666666668}, {"num_models": 19, "img_url": "http://www.carlogos.org/uploads/car-logos/Ford-logo-1.jpg", "max_car_id": 125, "id": 5, "name": "ford", "avg_horsepower": 281.2631578947368, "avg_price": 34998.68421052631}, {"num_models": 9, "img_url": "http://ts2.mm.bing.net/th?id=OIP.M6d3b221e6c330e62efcd088e220170bcH0&pid=15.1", "max_car_id": 146, "id": 6, "name": "gmc", "avg_horsepower": 292.3333333333333, "avg_price": 40609.444444444445}, {"num_models": 22, "img_url": "http://www.carlogos.org/uploads/car-logos/Audi-logo-1.jpg", "max_car_id": 21, "id": 7, "name": "audi", "avg_horsepower": 340.59090909090907, "avg_price": 66631.81818181818}, {"num_models": 7, "img_url": "http://www.carlogos.org/uploads/car-logos/Subaru-logo-1.jpg", "max_car_id": 330, "id": 8, "name": "subaru", "avg_horsepower": 192.14285714285714, "avg_price": 27159.285714285714}, {"num_models": 6, "img_url": "http://www.carlogos.org/uploads/car-logos/Rolls-Royce-logo-1.jpg", "max_car_id": 315, "id": 9, "name": "rolls-royce", "avg_horsepower": 518.1666666666666, "avg_price": 394858.3333333333}, {"num_models": 8, "img_url": "http://www.carlogos.org/uploads/car-logos/Porsche-logo-1.jpg", "max_car_id": 301, "id": 10, "name": "porsche", "avg_horsepower": 475.25, "avg_price": 203787.5}, {"num_models": 31, "img_url": "http://ts3.mm.bing.net/th?id=OIP.M599f5f2d4af1c69e6d3889e235b214beH0&pid=15.1", "max_car_id": 64, "id": 11, "name": "bmw", "avg_horsepower": 379.2258064516129, "avg_price": 74501.6129032258}, {"num_models": 7, "img_url": "http://www.carlogos.org/uploads/car-logos/Volvo-logo-1.jpg", "max_car_id": 371, "id": 12, "name": "volvo", "avg_horsepower": 285.2857142857143, "avg_price": 45967.857142857145}, {"num_models": 5, "img_url": "http://ts1.mm.bing.net/th?id=OIP.Mce36a6de2b649f08b6c612c1bcfbcf58H2&pid=15.1", "max_car_id": 236, "id": 13, "name": "lincoln", "avg_horsepower": 324.6, "avg_price": 45836.0}, {"num_models": 4, "img_url": "http://www.carlogos.org/uploads/car-logos/Maserati-logo-1.jpg", "max_car_id": 245, "id": 14, "name": "maserati", "avg_horsepower": 444.0, "avg_price": 139934.0}, {"num_models": 4, "img_url": "http://www.carlogos.org/uploads/car-logos/Acura-logo-1.jpg", "max_car_id": 3, "id": 15, "name": "acura", "avg_horsepower": 286.75, "avg_price": 45752.5}, {"num_models": 2, "img_url": "http://ts4.mm.bing.net/th?id=OIP.Mc8b9a49eb7febd5471812578a1c2e300o0&pid=15.1", "max_car_id": 254, "id": 16, "name": "mclaren", "avg_horsepower": 641.0, "avg_price": 272862.5}, {"num_models": 8, "img_url": "http://www.carlogos.org/uploads/car-logos/Infiniti-logo-1.jpg", "max_car_id": 177, "id": 17, "name": "infiniti", "avg_horsepower": 311.375, "avg_price": 45612.5}, {"num_models": 3, "img_url": "http://www.carlogos.org/uploads/car-logos/Fiat-logo-1.jpg", "max_car_id": 115, "id": 18, "name": "fiat", "avg_horsepower": 158.33333333333334, "avg_price": 24535.0}, {"num_models": 6, "img_url": "http://www.carlogos.org/uploads/car-logos/Scion-logo-1.jpg", "max_car_id": 319, "id": 19, "name": "scion", "avg_horsepower": 145.66666666666666, "avg_price": 20232.5}, {"num_models": 7, "img_url": "http://www.carlogos.org/uploads/car-logos/Dodge-logo-1.jpg", "max_car_id": 112, "id": 20, "name": "dodge", "avg_horsepower": 352.14285714285717, "avg_price": 42466.42857142857}, {"num_models": 3, "img_url": "http://www.carlogos.org/uploads/car-logos/Bentley-logo-1.jpg", "max_car_id": 67, "id": 21, "name": "bentley", "avg_horsepower": 540.3333333333334, "avg_price": 235800.0}, {"num_models": 5, "img_url": "http://www.carlogos.org/uploads/car-logos/Aston-Martin-logo-1.jpg", "max_car_id": 11, "id": 22, "name": "aston-martin", "avg_horsepower": 531.0, "avg_price": 199819.0}, {"num_models": 19, "img_url": "http://www.carlogos.org/uploads/car-logos/Chevrolet-logo-1.jpg", "max_car_id": 100, "id": 23, "name": "chevrolet", "avg_horsepower": 250.8421052631579, "avg_price": 33572.36842105263}, {"num_models": 6, "img_url": "http://www.carlogos.org/uploads/car-logos/Land-Rover-logo-1.jpg", "max_car_id": 206, "id": 24, "name": "land-rover", "avg_horsepower": 304.0, "avg_price": 60779.166666666664}, {"num_models": 7, "img_url": "http://www.carlogos.org/uploads/car-logos/Mitsubishi-logo-1.jpg", "max_car_id": 274, "id": 25, "name": "mitsubishi", "avg_horsepower": 152.14285714285714, "avg_price": 23680.714285714286}, {"num_models": 12, "img_url": "http://www.carlogos.org/uploads/car-logos/Volkswagen-logo-1.jpg", "max_car_id": 363, "id": 26, "name": "volkswagen", "avg_horsepower": 203.08333333333334, "avg_price": 29929.583333333332}, {"num_models": 21, "img_url": "http://www.carlogos.org/uploads/car-logos/Toyota-logo-1.jpg", "max_car_id": 339, "id": 27, "name": "toyota", "avg_horsepower": 209.23809523809524, "avg_price": 36709.76190476191}, {"num_models": 6, "img_url": "http://www.carlogos.org/uploads/car-logos/Jeep-logo-1.jpg", "max_car_id": 187, "id": 28, "name": "jeep", "avg_horsepower": 239.83333333333334, "avg_price": 33440.833333333336}, {"num_models": 14, "img_url": "http://www.carlogos.org/uploads/car-logos/Hyundai-logo-1.jpg", "max_car_id": 160, "id": 29, "name": "hyundai", "avg_horsepower": 246.5, "avg_price": 32676.428571428572}, {"num_models": 13, "img_url": "http://www.carlogos.org/uploads/car-logos/Cadillac-logo-1.jpg", "max_car_id": 76, "id": 30, "name": "cadillac", "avg_horsepower": 372.15384615384613, "avg_price": 61818.46153846154}, {"num_models": 2, "img_url": "http://www.carlogos.org/uploads/car-logos/Lamborghini-logo-1.jpg", "max_car_id": 199, "id": 31, "name": "lamborghini", "avg_horsepower": 665.0, "avg_price": 393025.0}, {"num_models": 25, "img_url": "http://www.carlogos.org/uploads/car-logos/Lexus-logo-1.jpg", "max_car_id": 222, "id": 32, "name": "lexus", "avg_horsepower": 290.32, "avg_price": 52488.2}, {"num_models": 2, "img_url": "http://www.carlogos.org/uploads/car-logos/Alfa-Romeo-logo-1.jpg", "max_car_id": 6, "id": 33, "name": "alfa-romeo", "avg_horsepower": 237.0, "avg_price": 59900.0}, {"num_models": 6, "img_url": "http://www.carlogos.org/uploads/car-logos/Mini-logo-1.jpg", "max_car_id": 242, "id": 34, "name": "mini", "avg_horsepower": 154.33333333333334, "avg_price": 27158.333333333332}, {"num_models": 9, "img_url": "http://www.carlogos.org/uploads/car-logos/Kia-logo-1.jpg", "max_car_id": 191, "id": 35, "name": "kia", "avg_horsepower": 216.11111111111111, "avg_price": 28725.555555555555}, {"num_models": 4, "img_url": "http://www.carlogos.org/uploads/car-logos/Ferrari-logo-1.jpg", "max_car_id": 118, "id": 36, "name": "ferrari", "avg_horsepower": 633.0, "avg_price": 276428.0}, {"num_models": 6, "img_url": "http://www.carlogos.org/uploads/car-logos/Mazda-logo-1.jpg", "max_car_id": 251, "id": 37, "name": "mazda", "avg_horsepower": 163.5, "avg_price": 22278.333333333332}, {"num_models": 19, "img_url": "http://www.carlogos.org/uploads/car-logos/Nissan-logo-1.jpg", "max_car_id": 283, "id": 38, "name": "nissan", "avg_horsepower": 251.21052631578948, "avg_price": 36314.73684210526}, {"num_models": 3, "img_url": "http://www.carlogos.org/uploads/car-logos/Buick-logo-1.jpg", "max_car_id": 68, "id": 39, "name": "buick", "avg_horsepower": 236.33333333333334, "avg_price": 31050.0}, {"num_models": 6, "img_url": "http://www.carlogos.org/uploads/car-logos/Jaguar-logo-1.jpg", "max_car_id": 183, "id": 40, "name": "jaguar", "avg_horsepower": 327.5, "avg_price": 63783.333333333336}]